<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#61BBE4"
        android:padding="7dp"
        android:gravity="right">



        <TextView
            android:id="@+id/titlemessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:text="Error Message"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error_outline_black_24dp"
            />
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingBottom="16dp"
        android:layout_below="@+id/title_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="3dp">

        <ImageButton
            android:id="@+id/image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="#00ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_fingerprint_black_24dp"/>

        <TextView
            android:id="@+id/bodymessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:gravity="center"
            android:text="You should add Fingerprint, Open Setting Now?"
            />

    </RelativeLayout>

</RelativeLayout>